<!DOCTYPE html>
<html>

<head>
    <title>AMCS REST API documentation</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
    ReDoc doesn't change outer page styles
    -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family:'Nunito Sans', sans-serif;
        }

        #menu{
            position: fixed;
            top:0;
            left:0;
            height:50px;
            width:260px;
            padding-left:20px;
        }

        #menu p{
            margin:0;
            padding:0;
        }

        #version{
            margin-top:0;
        }

        select {
            font-size: 1em;
            border: 0px;
            color: darkslategrey;
        }

        h1 {
            color: #439028 !important;
            padding-top: 40px !important;
            margin: 0px !important;
            font-family:'Nunito Sans', sans-serif !important;
        }

        h2 {
            color: #004457 !important;
            padding-top: 20px !important;
            margin: 0px !important;
            font-family:'Nunito Sans', sans-serif !important;
        }

        .hutltu {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        .chOOHy {
            padding: 0px !important;
        }

        .menu-content, .redoc-markdown {
            font-family:'Nunito Sans', sans-serif !important;
        }

        .optional-required {
            color: #d41f1c;
        }

    </style>

</head>

<body>
    <div id="redoc-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"></script>
    <script>
        function intRedoc(component,version) {
            Redoc.init(
                "./swagger" + component + "/" + component + "swagger" + version + ".json",
                {
                    scrollYOffset: 120,
                    expandResponses: "200",
                    expandSingleSchemaField:true,
                    jsonSampleExpandLevel:5,
                    generateCodeSamples: {
                        languages:[
                            {
                                label:"curl cmd",
                                lang:"curl"
                            },
                            {
                                label:"C#",
                                lang:"JavaScript"
                            },
                            {
                                label:"Node",
                                lang:"Node.js"
                            },
                            {
                                label:"JavaScript",
                                lang:"JavaScript"
                            }
                        ]
                    }
                },
                document.getElementById('redoc-container')
            );
        }

        function switchvers( component )
        {
            document.getElementById( "erpversions" ).style.display = "none";
            document.getElementById( "payversions" ).style.display = "none";
            document.getElementById( "coreversions" ).style.display = "none";
            document.getElementById( component + "versions" ).style.display = "block";
            intRedoc( component, "latest" );
        }

        intRedoc('erp','latest');
    </script>
    <div id="menu"><img src="logo.png"/><br/>
    <p>Component <select id="componentselect" onchange="switchvers( this.value )">
        <option value="erp">ERP</option>
        <option value="pay">Pay</option>
        <option value="core">Core</option>
    </select></p>
    <p id="payversions" style="display:none">Pay Version <select onchange="intRedoc( 'pay', this.value )">
        <option value="latest">latest (9.1)</option>
    </select></p>
    <p id="coreversions" style="display:none">Core Version <select onchange="intRedoc( 'core', this.value )">
        <option value="latest">latest (9.1)</option>
    </select></p>
    <p id="erpversions">Platform Version <select onchange="intRedoc( 'erp', this.value )">
        <option value="latest">latest (9.1)</option>
        <!-- on major release, copy latest and rename as the outgoing release, create a new latest for the new release -->
        <option value="9-0-0">9.0</option>
		<option value="8-12-0">8.12</option>
		<option value="8-11-0">8.11</option>
        <option value="8-10-0">8.10</option>
        <option value="8-9-0">8.9</option>
        <option value="8-8-2">8.8.2</option>
        <option value="8-8-1">8.8.1</option>
        <option value="8-8-0">8.8</option>
        <option value="8-7-3">8.7.3</option>
        <option value="8-7-2">8.7.2</option>
        <option value="8-7-1">8.7.1</option>
        <option value="8-6-0">8.6.X</option>
    </select></p>
    </div>
</body>

</html>
